#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b
#open new panes and windows in current dir
bind c	new-window	-c "#{pane_current_path}"
bind '"' split-window	-h -c "#{pane_current_path}"
bind %	split-window	-v -c "#{pane_current_path}"
# repeat last shell command on right pane (if it happens to be a shell)
bind-key s select-pane -t 1 \; send-keys C-c Up Up C-m \; last-pane
#Mouse works as expected
set -g mouse on
# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
