! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #b70a29
*.color9:       #de0c32

! green
*.color2:       #e1e11f
*.color10:      #ffff23

! yellow
*.color3:       #d06e3c
*.color11:      #ff874a

! blue
*.color4:       #d04e0b
*.color12:      #ff600d

! magenta
*.color5:       #173e6f
*.color13:      #358eff

! cyan
*.color6:       #b4b9c5
*.color14:      #bdc2cf

! white
*.color7:       #707880
*.color15:      #c5c8c6

